// ConsoleApplication10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include "Tree.h"
#include "iterator.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	Tree temp;
	int number, menu, position;
	cout << "Вводите элементы списка, когда введёте все нажмите -0\n";
	cin >> number;
	while (number != -0)
	{
		temp.insert(number);
		cin >> number;
	}
	std::cin >> menu;
	while (menu != 0) //menu
	{
		switch (menu) {
		case 1:
			cout << "Вводите число, которое хотите добавить\n";
			std::cin >> number;
			temp.insert(number);
			break;
		case 2:
			cout << "Вводите число, которое хотите найти 2\n";
			std::cin >> number;
			cout << temp.contains(number);

			break;
		case 3:
			cout << "Вводите число, которое хотите удалить 3\n";
			std::cin >> number;
			temp.remove(number);

			break;
		case 4:
			cout << "Вводите число, которое хотите пройти по дереву в глубину 4\n";
			std::cin >> number;
			temp.up();
			break;
		case 5:
			cout << "Вводите число, которое хотите пройти по дереу в ширину\n";
			std::cin >> number;
			temp.right();
			break;
			puts(" ");
		}
		std::cin >> menu;
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
